<html>
    <head>
        <meta charset="utf-8">
        <title>Observer Pattern</title>
        <style media="screen">
            .square {
                width: 50px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                display: inline-block;
                margin-right: 10px;
                background-color:black;
                color: white;
                font-size: 150%;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="square" id="elementObserver1">
        </div>
        <hr>
        <button type="button" onclick="model.increment()">Increment</button>
        <script type="text/javascript" src="js/NumberModel.js"></script>
        <script type="text/javascript" src="js/ElementObserver.js"></script>
        <script type="text/javascript" src="js/ConsoleObserver.js"></script>
        <script type="text/javascript" src="js/HistoryObserver.js"></script>
        <script type="text/javascript">
            const model = new NumberModel();
            const eObs1 = new ElementObserver('elementObserver1');
            const consoleObserver = new ConsoleObserver();
            const historyObserver = new HistoryObserver();
            
            model.addObserver(eObs1);
            model.addObserver(consoleObserver);
            model.addObserver(historyObserver);
            model.notifyObservers();
        </script>
    </body>
</html>